# APP

APP_SECRET=
APP_API_URL=
APP_WEB_URL=
APP_PORT=

# BRIDGE
BRIDGE_SECRET=
BRIDGE_URL=

# DATABASES

TM_DB_PORT=5432
TM_DB_HOSTNAME=
TM_DB_DATABASE=
TM_DB_USERNAME=
TM_DB_PASSWORD=

TM_MONGO_DB_PORT=27017
TM_MONGO_DB_HOSTNAME=
TM_MONGO_DB_DATABASE=
TM_MONGO_DB_USERNAME=
TM_MONGO_DB_PASSWORD=
TM_MONGO_DB_AUTHSOURCE=

SIGITM_DB_PORT=1521
SIGITM_DB_HOSTNAME=
SIGITM_DB_SID=
SIGITM_DB_USERNAME=
SIGITM_DB_PASSWORD=

REDIS_DB_PORT=6379
REDIS_DB_HOSTNAME=
REDIS_DB_PASSWORD=

# MAIL

MAIL_DRIVER=ethereal

# STORAGE

STORAGE_DRIVE=disk

# CACHE

CACHE_DRIVER=redis
