APP_SECRET=
APP_API_URL=
APP_WEB_URL=
APP_PORT=

TM_DB_PORT=
TM_DB_HOSTNAME=
TM_DB_DATABASE=
TM_DB_USERNAME=
TM_DB_PASSWORD=

TM_MONGO_DB_PORT=
TM_MONGO_DB_HOSTNAME=
TM_MONGO_DB_DATABASE=
TM_MONGO_DB_USERNAME=
TM_MONGO_DB_PASSWORD=
TM_MONGO_DB_AUTHSOURCE=

SIGITM_DB_PORT=
SIGITM_DB_HOSTNAME=
SIGITM_DB_SID=SIGITM
SIGITM_DB_USERNAME=
SIGITM_DB_PASSWORD=
